# --- Define our application groups for clean proxying ---
upstream kibana_app {
    server kibana:5601;
}

upstream netguard_api {
    server netguard_app:8080;
}


# --- HTTP Server: Redirect all traffic to HTTPS for security ---
server {
    listen 80;
    server_name ${SERVER_HOSTNAME};

    # Redirect permanently to the HTTPS version
    return 301 https://${SERVER_HOSTNAME}$request_uri;
}


# --- HTTPS Server: The main, secure configuration ---
server {
    listen 443 ssl http2;
    server_name ${SERVER_HOSTNAME};
    resolver 127.0.0.11 valid=30s;

    # --- SSL Certificate Configuration ---
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # --- Modern SSL Security Settings ---
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    # --- Core Security Headers ---
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none';" always;
    server_tokens off;

    # --- Reverse Proxy Routing ---

    # Location for your FRONTEND application (catch-all)
    location / {
        proxy_pass http://netguard_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Location for your backend API
    location /api/ {
        proxy_pass http://netguard_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Location for the Kibana UI
    location /kibana/ {
        rewrite ^/kibana/(.*)$ /$1 break;
        proxy_pass https://kibana_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
